<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Dylan Harriman</title>
        <style> 
            body{
            background-color: darkgoldenrod;
            font-family: Times New Roman, Garamond, Georgia, serif;
            } 
           
            header{
            background-image:url("https://i.ibb.co/h8MymMy/dylanh.jpg");
            background-repeat: no-repeat;
            background-size: 900px 700px;
            height: 100vh;
            display: block;
            max-height: 700px;
            text-align: center;
            background-position: center
            }
            
            background-image{
            background-image:url("https://i.ibb.co/bd3PK3P/dylanh.jpg");
            background-repeat: no-repeat;
            display: block;
            }
            
            #container{ 
                background-color:#eeeeee;
                padding: 15px;
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            
            h1{
                font-size: 70px;
                text-align: center;
                margin: 0;
                color: aliceblue;
                text-shadow: 2px 2px #000000;
                
            }
            h2{
                text-align: center;
                font-size: 19px;
                margin: 1;
                color: aliceblue;
                text-shadow: 2px 2px #000000;
            }
            
            h4{
                font-size: 50px;
            }
            
            h4:after{
            content: " ";
            display: block;
            height: 7px;
            width: 61%;
            background-color: black
            }
            
               h5{
                font-size: 50px;
            }
            
            h5:after{
            content: " ";
            display: block;
            height: 7px;
            width: 84%;
            background-color: black
            }
            
            nav{ 
            overflow: hidden;
            background-color: bisque;
            float: center;
            display: block;
            text-align: center;
            padding: 14px 16px;
            }
            
            ul{
            list-style-type: none;
            font-size: 20px;
            margin: 0;
            padding: 0;
            border-right: 10px;
            display: block; 
            }
        
            nav li{
            display: inline-block;
            margin-left: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            }
            
            nav a{
            color: #000000;
            text-decoration: none;
            text-transform: capitalize;    
            }
            
            nav a:hover{
            color: gray;
            }
            
            nav a::after{
            content: " ";
            display: block;
            height: 2px;
            width: 100%;
            background-color: black
            }
            
         
            
            
        </style> 
    
    
    
    
    </head>
    
    <body>
        
        
        <div id= "container">
          <header>
        <h1>Dylan Harriman</h1>
        <h2>He/Him/His. UC Berkeley '21, Rhetoric Major, Journalism + Public Policy Minor.</h2>
            </header>
        <nav>    
        <ul> 
        <li><a href= "#">Home</a></li>
        <li><a href= "#">About</a></li>
        <li><a href= "#">Resume</a></li>
        <li><a href= "#">Hobbies</a></li>
        <li><a href= "#">Works and Publications</a></li>
        <li><a href= "#">Contact</a></li>     
        </ul>    
        </nav>

            <article>
                <h4> Who is Dylan Harriman?</h4>
                <img src="https://i.ibb.co/3RVScZ9/profile.jpg">
                <p> <a href="https://www.wikipedia.org/">Dylan Harriman</a> is Tant’ è amara che poco è più morte;
ma per trattar del ben ch’i’ vi trovai,
dirò de l’altre cose ch’i’ v’ho scorte.

Io non so ben ridir com’ i’ v’intrai,10
tant’ era pien di sonno a quel punto
che la verace via abbandonai.

Ma poi ch’i’ fui al piè d’un colle giunto,
là dove terminava quella valle
che m’avea di paura il cor compunto,

guardai in alto e vidi le sue spalle
vestite già de’ raggi del pianeta
che mena dritto altrui per ogne calle.

Allor fu la paura un poco queta,
che nel lago del cor m’era durata20
la notte ch’i’ passai con tanta pieta.

E come quei che con lena affannata,
uscito fuor del pelago a la riva,
si volge a l’acqua perigliosa e guata,

così l’animo mio, ch’ancor fuggiva,
si volse a retro a rimirar lo passo
che non lasciò già mai persona viva.

Poi ch’èi posato un poco il corpo lasso,
ripresi via per la piaggia diserta,
sì che ’l piè fermo sempre era ’l più basso.30

Ed ecco, quasi al cominciar de l’erta,
una lonza leggera e presta molto,
che di pel macolato era coverta;

e non mi si partia dinanzi al volto,
anzi ’mpediva tanto il mio cammino,
ch’i’ fui per ritornar più volte vòlto.

Temp’ era dal principio del mattino,
e ’l sol montava ’n sù con quelle stelle
ch’eran con lui quando l’amor divino. (This is all Dante's Inferno.) </p>
            </article>
            <article>
            <h5> How can Dylan Improve your Life?</h5>
            <img src="https://i.ibb.co/N2rT1NY/dylancaprofile.png">
                <p> Dylan is unlike any other <a href="https://www.wikipedia.org/">human</a> being on the planet. In fact, he is suprisingly engaged in Italian culture and language. Questi non ciberà terra né peltro,
ma sapïenza, amore e virtute,
e sua nazion sarà tra feltro e feltro.

Di quella umile Italia fia salute
per cui morì la vergine Cammilla,
Eurialo e Turno e Niso di ferute.

Questi la caccerà per ogne villa,
fin che l’avrà rimessa ne lo ’nferno,110
là onde ’nvidia prima dipartilla.

Ond’ io per lo tuo me’ penso e discerno
che tu mi segui, e io sarò tua guida,
e trarrotti di qui per loco etterno;

ove udirai le disperate strida,
vedrai li antichi spiriti dolenti,
ch’a la seconda morte ciascun grida;

e vederai color che son contenti
nel foco, perché speran di venire
quando che sia a le beate genti.120

A le quai poi se tu vorrai salire,
anima fia a ciò più di me degna:
con lei ti lascerò nel mio partire;

ché quello imperador che là sù regna,
perch’ i’ fu’ ribellante a la sua legge,
non vuol che ’n sua città per me si vegna.

In tutte parti impera e quivi regge;
quivi è la sua città e l’alto seggio:
oh felice colui cu’ ivi elegge!»

E io a lui: «Poeta, io ti richeggio130
per quello Dio che tu non conoscesti,
acciò ch’io fugga questo male e peggio,

che tu mi meni là dov’ or dicesti,
sì ch’io veggia la porta di san Pietro
e color cui tu fai cotanto mesti.»

Allor si mosse, e io li tenni dietro.
                </p>
            
            
            </article>
       
          
    
            
            
            
            
            
        </div>
    
    
    </body>
        
        
                        
    













</html>
